<!DOCTYPE>
<html lang ="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta htp-equiv="X-UA-Compatible" content="ie=edge">
	<title>DJ's Fitness</title>
	
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.CSS">
<style>
	body{
		color:white;
		margin:0px;
		padding:0px;
		background: url('bck_7.jpg');
		background-size:cover;
	}
	.left{
		display:inline-block;
		position:absolute;
		left:60px;
		top:10px;
		
	}
	.left img{
		width:170px;
		filter: invert(100%);
		height:95px;
	}
	.left div{
		text-align:center;
		line-height: 19px;
    		font-size: 19px;
	}
	.mid{
		display:block;
		margin:18px auto;
		width:47%;
		font-family:'Baloo Bhai', cursive;
		
		
 		
	}
	.right{
		display:inline-block;
		position:absolute;
		right:34px;
		top:18px;
		
		
	}
	.btn{
		font-family:'Baloo Bhai', cursive;
		margin:0px 9px ;
		color:white;
		background-color:black;
		padding:4px 14px;
		border: 2px solid grey;
		border-radius:10px;
		font-size:15px;
		cursor:pointer;
		
	}
	.btn:hover{
		background-color: rgb(19, 18, 18);
	}
	.navbar{
		display:inline-block;
		
		
	}	
	.navbar li{
		display:inline-block;
		font-size:19px;
	}
	.navbar li a{
		color:white;
		text-decoration:none;
		padding: 34px 23px ;
	}
	.navbar li a:hover, .navbar li a.active{
		color:green;
		text-decoration:underline;
		

	}

	.container{
		border: 2px solid green;
   	 	margin: 90px 45px;
  	  	padding: 36px 71px;
		width: 35%;
	    	border-radius: 23px;
	}
	.form-group input{
		text-align:center;			
		font-family:'Baloo Bhai', cursive;
		display:block;
		width:470px;
		padding:1px;
		border:2px solid black;
		border-radius:10px;
		font-size:20px;
		margin:11px auto;
	}
	.container h1{
		text-align:center;
		font-family:'Baloo Bhai', cursive;
	}
	.container button{
		display:block;
		width: 74%;
		margin:20px auto;
	}
</style>
<body>
	<header class="header">
		<div class="left">
			<img src='gym_logo.jpg' alt="">
			<div>DJ's Fitness</div>
		</div>
		<div class="mid">
			<ul class="navbar">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Fitness Calculator</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<div class="right">
			<button class="btn">Call Us Now</button>
			<button class="btn">Email</button>
		</div>
	</header>
	<div class="container">
		<h1>Join the Best Gym of Nashik</h1>
		<form action="noaction.php">
			<div class="form-group">
				<input type="text name="" placeholder="Enter your Name">
			</div>
			<div class="form-group">
				<input type="text name="" placeholder="Enter your Age">
			</div>
			<div class="form-group">
				<input type="text name="" placeholder="Enter your Gender">
			</div>
			<div class="form-group">
				<input type="text name="" placeholder="Enter your Locality">
			</div>

			<button class="btn">Submit</button>
		</form>

	</div>
</body>








</html>